<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight.Domain\Flight.Domain.csproj" />
    <ProjectReference Include="..\Flight.Infrastructure\Flight.Infrastructure.csproj" />
    <ProjectReference Include="..\Frameworks.BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
