# cerebris-tui-programming-exercise

./: README.md  Tui.sln
Flight.Api/: Flight.Api.csproj  Program.cs  Startup.cs
Flight.Api.Tests/: Flight.Api.Tests.csproj
Flight.Api.Tests/ControllersTests/: AircraftsControllerTests.cs  AirportsControllerTests.cs  FlightsControllerTests.cs
Flight.Api.Tests/RepositoriesMock/: AircraftRepository.cs  AirportRepository.cs  FlightRepository.cs
Flight.Api/Controllers/: AircraftsController.cs  AirportsController.cs  DefaultController.cs  FlightsController.cs
Flight.Api/Models/: FlightReportDto.cs
Flight.Api/Properties/: launchSettings.json
Flight.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Flight.Api/SampleData/: Flights.xml
Flight.Domain/: Flight.Domain.csproj
Flight.Domain.Tests/: Flight.Domain.Tests.csproj
Flight.Domain.Tests/ModelsTests/: AirportTests.cs  FlightTest.cs
Flight.Domain.Tests/ServicesTests/: DistanceServiceTests.cs
Flight.Domain/Models/: Aircraft.cs  Airport.cs  Flight.cs
Flight.Domain/Repositories/: IAircraftRepository.cs  IAirportRepository.cs  IFlightRepository.cs
Flight.Domain/Services/: DistanceService.cs
Flight.Infrastructure/: Flight.Infrastructure.csproj
Flight.Infrastructure/Models/: PersistenceFlight.cs
Flight.Infrastructure/Repositories/: AircraftRepository.cs  AirportRepository.cs  FlightRepository.cs  XmlRepositoryHelper.cs
Flight.Infrastructure/SampleData/: Aircrafts.xml  Airports.xml  Flights.xml
Frameworks.BusinessLogic/: BusinessLogic.csproj  Entity.cs  IAggregateRoot.cs  IRepository.cs
Tui.WebApplication/: Program.cs  Startup.cs  Tui.WebApplication.csproj  appsettings.json
Tui.WebApplication.FlightClient/: ApiSettings.cs
Tui.WebApplication.FlightClient/Dto/: AircraftDto.cs  AirportDto.cs  FlightDto.cs  FlightReportDto.cs
Tui.WebApplication.FlightClient/Interfaces/: IAircraftService.cs  IAirportService.cs  IFlightApiService.cs
Tui.WebApplication.FlightClient/Services/: AircraftApiService.cs  AirportApiService.cs  ApiBaseService.cs  FlightApiService.cs
Tui.WebApplication.Tests/: Tui.WebApplication.Tests.csproj
Tui.WebApplication.Tests/ControllersTest/: FlightsControllerTest.cs
Tui.WebApplication.Tests/ServicesMock/: AircraftApiService.cs  AirportApiService.cs  FlightApiService.cs
Tui.WebApplication/Controllers/: AircraftsController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
Tui.WebApplication/Models/: AircraftViewModel.cs  AirportViewModel.cs  ErrorViewModel.cs  FlightEditViewModel.cs  FlightViewModel.cs
Tui.WebApplication/Properties/: launchSettings.json
Tui.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Tui.WebApplication/Views/: _ViewImports.cshtml
Tui.WebApplication/Views/Aircrafts/: Index.cshtml
Tui.WebApplication/Views/Airports/: Index.cshtml
Tui.WebApplication/Views/Flights/: Edit.cshtml  Index.cshtml  New.cshtml  Report.cshtml
Tui.WebApplication/Views/Shared/: _Layout.cshtml
